Oppgave 1

do{
if (t%10 == s){
 finnes = true;
}
t = t/10;
 }while(t != 0);


Oppgave 2
    makeWindow("Oppgave2", bh, bh);
    if (svar == 1){
    // Øverst
    drawCircle(toDel/2,toDel/2, toDel/2);
    drawRectangle(toDel, 0, toDel, toDel);

    // Nederst
    drawRectangle(0, toDel, toDel, toDel);
    drawCircle(toDel+toDel/2,toDel+toDel/2, toDel/2);
}

if (svar == 2){
	// Øverst
    drawRectangle(0, 0, toDel, toDel);
    drawCircle(toDel+toDel/2,toDel/2, toDel/2);

    // Nederst
    drawCircle(toDel/2,toDel+toDel/2, toDel/2);
    drawRectangle(toDel, toDel, toDel, toDel);

  }


Oppgave 3
public class Oppgave3 {

  public static void main(String[] args) {
  	int[] tabell = {4, 8, 3, 2, 6, 4, -7, 1};
    int svar = antPartall(tabell);
    //skriver ut
    String utTekst = "Ant. partall: "+ svar;
    showMessageDialog(null, utTekst);


  }
   public static int antPartall(int[] tab){
      int antPar = 0;
      for (int i=0; i<tab.length; i++)
        if ( tab[i]%2 == 0 )
          antPar++;
        return antPar;
}
}