Oppgave 1.

   int stigende = ht1;
    int avtagende = ht2;
    String linje1= "";
    String linje2= "";
    for (int i=0; stigende<=ht2 ;i++ ) {
    	linje1 += stigende + " ";
    	linje2 += avtagende + " ";
    	stigende++;
    	avtagende--;

Oppgave 2.

    int bh = 400;
    int n=4;
makeWindow("Target", bh,bh);

for (int i=1; i<=n ;i++ ) {
  drawCircle(bh/2,bh/2,bh/n/2*i);

Oppgave3.

  	int[] tabell = new int[9];
  	int[] random = {0,1,2,3,4,5,6,7,8,9};
  	int trekk;
  	String utskrift = "";
  	for (int i=0; i<tabell.length; i++) {
  		do {
  		trekk = trekkTall(0,9);
  		tabell[i] = random[trekk];
  	} while (tabell[i] == 11);
  		random[trekk] = 11;
  		utskrift += tabell[i] + " ";
  	}
  	int svar = antIndekslike(tabell);
  	out.println(utskrift + "\n" + "Antall indeks like: " + svar);


  }
    private static int trekkTall(int min, int max) {
    return min + (int)( Math.random()*(max-min+1) );
  }

        public static int antIndekslike(int[] tab){
      int antallLike = 0;
      for (int i=0; i<tab.length; i++)
        if ( tab[i] == i )
          antallLike++;
        return antallLike;
    }
}